{
  "codename": "Font1",
  "ttf_path": "\\assets\\AlibabaPuHuiTi-2-115-Black.ttf",
  "bin_path": "\\assets\\ui_font_Font1.bin",
  "c_path": "\\assets\\ui_font_Font1.c",
  "cfg_path": "\\assets\\ui_font_Font1.fcfg",
  "size": 32,
  "bpp": 4,
  "letters": 0,
  "ranges": [
    "0x20-0x7f"
  ],
  "symbols": "上升下降停止氛围灯童锁设置应急开启应急关闭玻璃窗纱窗设置测试窗扇设置测试传感一直向微动左右器配对返回进入户学习保存限位删除遥控器风雨太阳能雨水清除配网级备用电源校验失败错误窗户状态左电机故障右电机故障非法备用电源左上传感器没检测到金属下传感器",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}